#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none  &none             &none      &none     &none             &none                                                                &none        &none  &none  &none             &none      &none
&none  &kp Q             &kp L      &kp U     &kp COMMA         &kp PERIOD                                                           &kp F        &kp W  &kp R  &kp Y             &kp P      &none
&none  &kp E             &kp I      &kp A     &kp O             &kp TAB            &none                        &none                &kp K        &kp T  &kp N  &kp S             &kp H      &none
&none  &kp Z             &kp X      &kp C     &kp V             &kp LC(SEMICOLON)  &kp MINUS                    &kp RET              &kp G        &kp D  &kp M  &kp J             &kp B      &none
&none  &kp LEFT_COMMAND  &kp LCTRL  &kp LALT  &lt 3 LEFT_SHIFT  &lt 2 SPACE        &mt LC(LEFT_ALT) LANGUAGE_1  &mt LCTRL BACKSPACE  &lt 1 ENTER  &none  &none  &lt 5 LEFT_SHIFT  &kp RCTRL  &none
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans                &trans           &trans       &trans          &trans                        &trans        &trans                &trans                 &trans             &trans            &trans
&trans  &trans                &trans           &trans       &kp UNDERSCORE  &kp PIPE                      &kp TILDE     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp LESS_THAN      &kp GREATER_THAN  &trans
&trans  &kp NON_US_BACKSLASH  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH        &kp DOLLAR    &trans  &trans  &kp EQUAL     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp DOUBLE_QUOTES  &kp SQT           &trans
&trans  &trans                &kp PERCENT      &kp LCTRL    &kp AMPERSAND   &kp ASTERISK  &trans  &trans  &kp QUESTION  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMICOLON      &kp COLON         &trans
&trans  &trans                &trans           &trans       &trans          &trans        &trans  &trans  &trans        &trans                &trans                 &trans             &trans            &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans        &trans        &trans        &trans                     &trans        &trans   &trans  &trans  &trans   &trans
&trans  &trans  &kp N7        &kp N8        &kp N9        &kp PLUS                   &kp SLASH     &kp F7   &kp F8  &kp F9  &kp F12  &trans
&trans  &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL  &trans  &trans  &kp ASTERISK  &kp F4   &kp F5  &kp F6  &kp F11  &trans
&trans  &kp N0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS  &trans  &trans  &kp PERCENT   &kp F1   &kp F2  &kp F3  &kp F10  &trans
&trans  &trans  &trans        &trans        &trans        &trans     &trans  &trans  &kp TAB       &kp DEL  &trans  &trans  &trans   &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans   &trans   &trans        &trans        &trans                      &trans            &trans     &trans          &trans     &trans      &trans
&trans  &kp F1   &kp F2   &kp F3        &kp F4        &kp F5                      &kp HOME          &kp PG_UP  &kp PAGE_DOWN   &kp END    &kp ESCAPE  &trans
&trans  &kp F6   &kp F7   &kp F8        &kp F9        &kp F10     &trans  &trans  &kp TAB           &kp DOWN   &kp UP_ARROW    &kp RIGHT  &kp TAB     &trans
&trans  &kp F11  &kp F12  &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &trans  &trans  &kp SINGLE_QUOTE  &kp LEFT   &kp DOWN_ARROW  &kp RIGHT  &kp PIPE    &trans
&trans  &trans   &trans   &trans        &kp DELETE    &kp TAB     &trans  &trans  &trans            &trans     &trans          &trans     &trans      &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans                  &trans  &trans     &trans  &trans     &trans  &trans
&trans  &trans  &trans    &trans    &trans    &trans                  &trans  &trans     &trans  &trans     &trans  &trans
&trans  &trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans  &trans  &trans  &trans  &mkp LCLK  &mo 5   &mkp RCLK  &trans  &trans
&trans  &trans  &trans    &trans    &trans    &trans  &trans  &trans  &trans  &trans     &trans  &trans     &trans  &trans
&trans  &trans  &trans    &trans    &trans    &trans  &trans  &trans  &trans  &trans     &trans  &trans     &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
